S2_ACCESS_CONTROL_KEY: "ABCDEFGHIJ1234567890XXXXXXXXXXYY"
S2_AUTHENTICATED_KEY: "ABCDEFGHIJ1234567890XXXXXXXXXXYY"
S2_UNAUTHENTICATED_KEY: "ABCDEFGHIJ1234567890XXXXXXXXXXYY"
S0_LEGACY_KEY: "ABCDEFGHIJ1234567890XXXXXXXXXXYY"